spring.application.name=crm


spring.datasource.url= jdbc:mysql://localhost:3306/crm-db1
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.username=appuser
spring.datasource.password=app@2023@100

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

#server.port=8081
server.port=8096

project.files=files/



